<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RecycleGameObject.cs">
    <Files>
      <File FileName="Assets\Scripts\DeleteOffscreenObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TiledBg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DynamicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RecycleGameObject.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>