Mono path[0] = 'C:/Users/MoLeigh/Documents/GitHub/csharp_gamedev/Super Zombie Demo/SkillsDemo_csharp/Builds/boxcolliderdebugbuild_Data/Managed'
Mono path[1] = 'C:/Users/MoLeigh/Documents/GitHub/csharp_gamedev/Super Zombie Demo/SkillsDemo_csharp/Builds/boxcolliderdebugbuild_Data/Mono'
Mono config path = 'C:/Users/MoLeigh/Documents/GitHub/csharp_gamedev/Super Zombie Demo/SkillsDemo_csharp/Builds/boxcolliderdebugbuild_Data/Mono/etc'
PlayerConnection initialized from C:/Users/MoLeigh/Documents/GitHub/csharp_gamedev/Super Zombie Demo/SkillsDemo_csharp/Builds/boxcolliderdebugbuild_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55046
Multi-casting "[IP] 192.168.56.1 [Port] 55046 [Flags] 3 [Guid] 2591065996 [EditorId] 2023972640 [Version] 1048832 [Id] WindowsPlayer(MoLeigh-HP) [Debug] 1" to [225.0.0.222:54997]...
Waiting for connection from host on [0.0.0.0:55046]...
PlayerConnection accepted from [172.19.131.157] handle:0x2e4
Started listening to [0.0.0.0:55046]
Using monoOptions --debugger-agent=transport=dt_socket,embedding=1,defer=y,address=0.0.0.0:56996
PlayerConnection already initialized - listening to [0.0.0.0:55046]
Player data archive not found at `C:/Users/MoLeigh/Documents/GitHub/csharp_gamedev/Super Zombie Demo/SkillsDemo_csharp/Builds/boxcolliderdebugbuild_Data/data.unity3d`, using local filesystemInitialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     1126 MB
    Driver:   21.20.16.4542
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\MoLeigh\Documents\GitHub\csharp_gamedev\Super Zombie Demo\SkillsDemo_csharp\Builds\boxcolliderdebugbuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\MoLeigh\Documents\GitHub\csharp_gamedev\Super Zombie Demo\SkillsDemo_csharp\Builds\boxcolliderdebugbuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\MoLeigh\Documents\GitHub\csharp_gamedev\Super Zombie Demo\SkillsDemo_csharp\Builds\boxcolliderdebugbuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\MoLeigh\Documents\GitHub\csharp_gamedev\Super Zombie Demo\SkillsDemo_csharp\Builds\boxcolliderdebugbuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\MoLeigh\Documents\GitHub\csharp_gamedev\Super Zombie Demo\SkillsDemo_csharp\Builds\boxcolliderdebugbuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\MoLeigh\Documents\GitHub\csharp_gamedev\Super Zombie Demo\SkillsDemo_csharp\Builds\boxcolliderdebugbuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\MoLeigh\Documents\GitHub\csharp_gamedev\Super Zombie Demo\SkillsDemo_csharp\Builds\boxcolliderdebugbuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\MoLeigh\Documents\GitHub\csharp_gamedev\Super Zombie Demo\SkillsDemo_csharp\Builds\boxcolliderdebugbuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.189 seconds
Platform assembly: C:\Users\MoLeigh\Documents\GitHub\csharp_gamedev\Super Zombie Demo\SkillsDemo_csharp\Builds\boxcolliderdebugbuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\MoLeigh\Documents\GitHub\csharp_gamedev\Super Zombie Demo\SkillsDemo_csharp\Builds\boxcolliderdebugbuild_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.354984 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2828 -> priority: 1 
  Thread -> id: 9b0 -> priority: 1 
Waiting for finish
