Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     1126 MB
    Driver:   21.20.16.4542
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\MoLeigh\Documents\GitHub\csharp_gamedev\Super Zombie Demo\SkillsDemo_csharp\Builds\Game2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\MoLeigh\Documents\GitHub\csharp_gamedev\Super Zombie Demo\SkillsDemo_csharp\Builds\Game2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\MoLeigh\Documents\GitHub\csharp_gamedev\Super Zombie Demo\SkillsDemo_csharp\Builds\Game2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\MoLeigh\Documents\GitHub\csharp_gamedev\Super Zombie Demo\SkillsDemo_csharp\Builds\Game2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\MoLeigh\Documents\GitHub\csharp_gamedev\Super Zombie Demo\SkillsDemo_csharp\Builds\Game2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\MoLeigh\Documents\GitHub\csharp_gamedev\Super Zombie Demo\SkillsDemo_csharp\Builds\Game2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\MoLeigh\Documents\GitHub\csharp_gamedev\Super Zombie Demo\SkillsDemo_csharp\Builds\Game2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\MoLeigh\Documents\GitHub\csharp_gamedev\Super Zombie Demo\SkillsDemo_csharp\Builds\Game2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.139 seconds
Platform assembly: C:\Users\MoLeigh\Documents\GitHub\csharp_gamedev\Super Zombie Demo\SkillsDemo_csharp\Builds\Game2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\MoLeigh\Documents\GitHub\csharp_gamedev\Super Zombie Demo\SkillsDemo_csharp\Builds\Game2_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
